<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid Mubarak</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="quote-container" id="quote-container">
        <!-- Quote Element -->
        <div class="quote-text">
            <i class="fas fa-quote-left"></i>
            <span id="quote">On this Eid, I wish you and your family a Happy, Healthy, and Safe Eid-Ul-Adha. May Allah(SWT) protect us all from this pandemic.</span>
        </div>
        <!-- Greeting Element -->
        <div class="quote-greeting">
            <span id="greeting">A very Happy Eid-Mubarak to you </span><span id="user-name"></span>
        </div><br>

        <h4 style="text-align: left; font-size: large;">Enter your name and share with Family and Friends</h4>

        <input type="text" id="name-input" placeholder="Enter your name" />

        <div class="button-container">
            <button class="copy-link-button" id="copy-link" title="Copy Shareable Link">
                <i class="fas fa-link"></i> Copy Link
            </button>
        </div>

        <div id="share-link-container" style="margin-top: 20px;">
            <label for="share-link">Your Shareable Link:</label>
            <input type="text" id="share-link" readonly />
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
